apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.didi.virtualapk.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionName "1.0.0"
        versionCode 1
    }

    productFlavors {
        beijing {
            applicationId 'com.didi.virtualapk.demo'
        }
        shanghai {
            applicationId 'com.didi.virtualapk.demo'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    // the following aars are also compiled in host project, so they will be filterd when build plugin apk.
    // but, wo can still visit their Class and Resources.
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.didi.virtualapk:core:0.9.0'
    provided files('libs/classes.jar')
}

apply plugin: 'com.didi.virtualapk.plugin'

virtualApk {
    packageId = 0x6f // the package id of Resources.
    targetHost = '../../VirtualAPK/app' // the path of application module in host project.
    applyHostMapping = true //optional, default value: true.
}